<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="A Place where You Can Know about Me">
  <meta name="author" content="Yifan">
  <meta name="keywords" content="">
  <title>Java学习 ~ Yifan&#39;s Place</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yifan's Place</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/home_bgim.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Wednesday, March 18th 2020, 2:25 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    3.8k 字
                  </span>&nbsp;
                

                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>常用DOS命令:</p>
<pre><code class="Dos">dir :    列出当前目录下的文件以及文件夹
md :   创建目录
rd :     删除目录
cd :    进入指定目录
cd.. :  退回到上一级目录
cd\:    退回到根目录
del :    删除文件
exit :   退出 dos 命令行</code></pre>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念:"></a>基本概念:</h2><p>类 对象</p>
<h2 id="三大特性"><a href="#三大特性" class="headerlink" title="三大特性:"></a>三大特性:</h2><p>封装, 继承, 多态</p>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字:"></a>关键字:</h2><table>
<thead>
<tr>
<th><strong>用于定义数据类型的关键字</strong></th>
<th></th>
<th align="center"></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>class</td>
<td>interface</td>
<td align="center">enum枚举</td>
<td>byte</td>
<td>short</td>
</tr>
<tr>
<td>int</td>
<td>long</td>
<td align="center">float</td>
<td>double</td>
<td>char</td>
</tr>
<tr>
<td>boolean</td>
<td>void</td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>用于定义数据类型值的关键字</strong></td>
<td></td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>true</td>
<td>false</td>
<td align="center">null</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>用于定义流程控制的关键字</strong></td>
<td></td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>if</td>
<td>else</td>
<td align="center">switch</td>
<td>case</td>
<td>default</td>
</tr>
<tr>
<td>while</td>
<td>do</td>
<td align="center">for</td>
<td>break</td>
<td>continue</td>
</tr>
<tr>
<td>return</td>
<td></td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>用于定义访问权限修饰符的关键字</strong></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>private</td>
<td>protected</td>
<td>public</td>
<td>default</td>
<td></td>
</tr>
<tr>
<td>类内部可访问</td>
<td>类内部\同一个包\子类</td>
<td>任何地方</td>
<td>类内部和同一个包</td>
<td></td>
</tr>
<tr>
<td><strong>用于定义类，函数，变量修饰符的关键字</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>abstract抽象类</td>
<td>final</td>
<td>static(下文关键词static)</td>
<td>synchronized</td>
<td></td>
</tr>
<tr>
<td><strong>用于定义类与类之间关系的关键字</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>extends</td>
<td>implements</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>继承父类</td>
<td>实现接口</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>用于定义建立实例及引用实例，判断实例的关键字</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>new</td>
<td>this</td>
<td>super</td>
<td>instanceof  对象是否是特定类的</td>
<td></td>
</tr>
<tr>
<td><strong>用于异常处理的关键字</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>try</td>
<td>catch</td>
<td>finally</td>
<td>throw  语句抛出异常</td>
<td>throws  方法抛出异常</td>
</tr>
<tr>
<td><strong>用于包的关键字</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>package</td>
<td>import</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>其他修饰符关键字</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>native</td>
<td>strictfp</td>
<td>transient</td>
<td>volatile</td>
<td>assert</td>
</tr>
</tbody></table>
<h2 id="Java保留字："><a href="#Java保留字：" class="headerlink" title="Java保留字："></a>Java保留字：</h2><p>现有Java版本尚未使用，但以后版本可能会作为关键字使用。自己命名标记符时要避免使用这些保留字<br> byValue、cast、future、 generic、 inner、 operator、 outer、 rest、 var 、 goto 、const</p>
<h2 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范:"></a>命名规范:</h2><p>包名: 所有字母都小写 xxxyyyzzz</p>
<hr>
<p>类名\接口名: 多单词时, 所有单词首字母大写 XxxYyyZzz</p>
<hr>
<p>变量名\方法名: 多单词, 从第二个单词开始每个单词首字母大写 xxxYyyZzz</p>
<hr>
<p>常量名: 所有单词都大学, 多单词用下划线连接 XXX_YYY_ZZZ</p>
<hr>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型:"></a>数据类型:</h2><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型:"></a>基本数据类型:</h3><p>→从小到大</p>
<blockquote>
<p>数值型:  </p>
</blockquote>
<p>整数类型:byte, short, int, long(+L)</p>
<blockquote>
<p>浮点类型:  </p>
</blockquote>
<p>float, double</p>
<blockquote>
<p>字符型:  </p>
</blockquote>
<p> char</p>
<blockquote>
<p>布尔型:   </p>
</blockquote>
<p>boolean</p>
<h3 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型:"></a>引用数据类型:</h3><blockquote>
<p>类:  </p>
</blockquote>
<p> class</p>
<blockquote>
<p>接口:  </p>
</blockquote>
<p> interface</p>
<blockquote>
<p>数组:   </p>
</blockquote>
<p>[ ]</p>
<blockquote>
<p>字符串:  </p>
</blockquote>
<p> String</p>
<h2 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h2><p>&amp;&amp;和|| 左边为假则右边不参与运算</p>
<h2 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符:"></a>三元运算符:</h2><p><strong>(条件表达式)? 表达式1：表达式2；</strong></p>
<p><strong>括号中为true，</strong>运算后的结果是表达式1；</p>
<p><strong>括号中为false，</strong>运算后的结果是表达式2；</p>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><blockquote>
<p>break:  </p>
</blockquote>
<p> 结束当前循环| 用于switch和循环, 终止本层循环</p>
<blockquote>
<p>continue:  </p>
</blockquote>
<p> 跳过某个循环语句块的一次执行| 循环语句, 终止本次循环</p>
<blockquote>
<p>return:  </p>
</blockquote>
<p> 结束整个方法</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>数组一旦初始化, 长度不可变</p>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p>Field=属性=成员变量</p>
<p>Method=方法=函数</p>
<blockquote>
<p>变量:</p>
</blockquote>
<blockquote>
<blockquote>
<p>成员变量:</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>实例变量:</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>类变量: static修饰( 一个类的所有实例共享数据)</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>局部变量:</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>形参:</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>方法局部变量</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>代码块局部变量:</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="重载和重写"><a href="#重载和重写" class="headerlink" title="重载和重写"></a>重载和重写</h2><p>*<em>重载(overload): *</em></p>
<p>一个以上同名的方法, 参数个数和参数类型不同, 包括顺序不同</p>
<p>*<em>override: *</em></p>
<p>对父变量方法的重写, 有以下要求:</p>
<p>Ø 重写方法必须和被重写方法具有相同的方法名称、参数列表和返回值类型。</p>
<p>Ø 重写方法不能使用比被重写方法更严格的访问权限。</p>
<p>Ø 重写和被重写的方法须同时为static的，或同时为非static的</p>
<p>Ø 子类方法抛出的异常不能大于父类被重写方法的异常</p>
<h2 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数:"></a>可变参数:</h2><pre><code class="java">//下面采用数组形参来定义方法
public static void test(int a ,String[] books);
//以可变个数形参来定义方法
public static void test(int a ,String…books);</code></pre>
<p>1.可变参数：方法参数部分指定类型的参数个数是可变多个</p>
<p>2.声明方式：方法名（参数的类型名…参数名）</p>
<p>3.可变参数方法的使用与方法参数部分使用数组是一致的</p>
<p>4.方法的参数部分有可变形参，需要放在<code>形参声明的最后</code></p>
<h2 id="方法的参数传递"><a href="#方法的参数传递" class="headerlink" title="方法的参数传递:"></a>方法的参数传递:</h2><p><strong>基本数据类型:</strong> 实参的值复制给形参</p>
<p><strong>对象:</strong> 传递的时引用对象的堆内存中的地址</p>
<p>基本数据类型保存在栈内存</p>
<p>引用对象在栈内存保存引用对象的地址</p>
<p><img src="/images/image-20200318200933232.png" srcset="/img/loading.gif" alt="image-20200318200933232"></p>
<h2 id="JAVA包"><a href="#JAVA包" class="headerlink" title="JAVA包"></a>JAVA包</h2><p><strong>1.</strong>  <strong>java.lang—-</strong>包含一些Java语言的核心类，如String、Math、Integer、 </p>
<p>​               System和Thread，提供常用功能。不需显示声明</p>
<p><strong>2.  java.net—-</strong>包含执行与网络相关的操作的类和接口。</p>
<p><strong>3. java.io  —-</strong>包含能提供多种输入/输出功能的类。</p>
<p><strong>4. java.util—-</strong>包含一些实用工具类，如定义系统特性、接口的集合框架类、</p>
<p>​              使用与日期日历相关的函数。</p>
<p><strong>5.  java.text—-</strong>包含了一些java格式化相关的类</p>
<p><strong>6. java.sql—-</strong>包含了java进行JDBC数据库编程的相关类/接口</p>
<p><strong>7. java.awt—-</strong>包含了构成抽象窗口工具集（abstract window toolkits）的</p>
<p>​               多个类，这些类被用来构建和管理应用程序的图形用户界 </p>
<p>​               面(GUI)。</p>
<p><strong>8. java.applet—-</strong>包含applet运行所需的一些类。</p>
<h2 id="封装和隐藏"><a href="#封装和隐藏" class="headerlink" title="封装和隐藏:"></a>封装和隐藏:</h2><blockquote>
<p>Java中通过将数据声明为私有的(private)，再提供公共的（public）方法:getXxx()和setXxx()实现对该属性的操作，以实现下述目的：</p>
</blockquote>
<ul>
<li><p>隐藏一个类中不需要对外提供的实现细节；</p>
</li>
<li><p>使用者只能通过事先定制好的方法来访问数据，可以方便地加入控制逻辑，限制对属性的不合理操作；</p>
</li>
<li><p>便于修改，增强代码的可维护性；</p>
</li>
</ul>
<h2 id="构造器-构造方法"><a href="#构造器-构造方法" class="headerlink" title="构造器(构造方法):"></a>构造器(构造方法):</h2><ul>
<li><p>与类名称相同, 不声明返回值类型</p>
</li>
<li><p>不能被static, final, synchronized, abstract 和 native修饰, 不能有return语句返回值</p>
</li>
</ul>
<p><strong>构造器作用:</strong> 创建对象\给对象进行初始化;</p>
<h2 id="this"><a href="#this" class="headerlink" title="this:"></a>this:</h2><blockquote>
<p>在java中，this关键字比较难理解，它的作用和其词义很接近。</p>
</blockquote>
<ul>
<li><p>它在方法内部使用，即这个方法所属对象的引用；</p>
</li>
<li><p>它在构造器内部使用，表示该构造器正在初始化的对象。</p>
</li>
</ul>
<blockquote>
<p>this表示当前对象，可以调用类的属性、方法和构造器</p>
</blockquote>
<ul>
<li>当在方法内需要用到调用该方法的对象时，就用this。</li>
</ul>
<blockquote>
<p>使用this调用本类的构造器</p>
</blockquote>
<pre><code class="java">class Person{                        //定义person类
    private String name;
    private int age;
    public Person(){                //无参构造
        System.out.pringln(&quot;新对象实例化&quot;)
    }
    public Person(String name){
        this();                        //调用本类中的无参构造
        this.name = name;
    }
    public Person(String name, int age){
        this(name);                    //调用有一个参数的构造方法
        this.age = age;
    }
    public String getInfo(){
        return &quot;姓名:&quot; +name + &quot;年龄:&quot; + agel
    }
}</code></pre>
<ul>
<li><p>1.使用this()必须放在构造器的首行！</p>
</li>
<li><p>2.使用this调用本类中其他的构造器，保证至少有一个构造器是不用this的。（实际上就是不能出现构造器自己调用自己）</p>
<h2 id="JavaBean"><a href="#JavaBean" class="headerlink" title="JavaBean"></a>JavaBean</h2></li>
<li><p>类是公共的</p>
</li>
<li><p>有一个无参的公共的构造器</p>
</li>
<li><p>有属性，属性一般是私有的，且有对应的get、set方法</p>
</li>
</ul>
<h2 id="调用父类的构造器"><a href="#调用父类的构造器" class="headerlink" title="调用父类的构造器"></a>调用父类的构造器</h2><ul>
<li><p>子类中所有的构造器默认都会访问父类中空参数的构造器</p>
</li>
<li><p>当父类中没有空参数的构造器时，子类的构造器必须通过this(参数列表)或者super(参数列表)语句指定调用本类或者父类中相应的构造器，且必须放在构造器的第一行</p>
</li>
<li><p><code>如果子类构造器中既未显式调用父类或本类的构造器，且父类中又没有无参的构造器，则编译出错</code></p>
</li>
</ul>
<h2 id="this和super的区别"><a href="#this和super的区别" class="headerlink" title="this和super的区别"></a>this和super的区别</h2><table>
<thead>
<tr>
<th align="center"><strong>区别点</strong></th>
<th><strong>this</strong></th>
<th><strong>super</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">访问属性</td>
<td>访问本类中的属性，如果本类没有此属性则从父类中继续查找</td>
<td>访问父类中的属性</td>
</tr>
<tr>
<td align="center">调用方法</td>
<td>访问本类中的方法</td>
<td>直接访问父类中的方法</td>
</tr>
<tr>
<td align="center">调用构造器</td>
<td>调用本类构造器，必须放在构造器的首行</td>
<td>调用父类构造器，必须放在子类构造器的首行</td>
</tr>
<tr>
<td align="center">特殊</td>
<td>表示当前对象</td>
<td>无此概念</td>
</tr>
</tbody></table>
<h2 id="多态性"><a href="#多态性" class="headerlink" title="多态性:"></a>多态性:</h2><p>子类的对象可以替代父类的对象使用:</p>
<pre><code class="java">Person p = new Person();

Person e = new Student(); // Person类型的变量e，指向Student类型的对象</code></pre>
<ul>
<li><p>子类可看做是特殊的父类，所以父类类型的引用可以指向子类的对象：向上转型(upcasting)。</p>
</li>
<li><p>一个引用类型变量如果声明为父类的类型，但实际引用的是子类对象，那么该变量就不能再访问子类中添加的属性和方法</p>
</li>
</ul>
<p><strong>多态小结:</strong></p>
<p>l <strong>前提：</strong></p>
<p>需要存在继承或者实现关系</p>
<p>要有覆盖操作</p>
<p>l <strong>成员方法：</strong></p>
<p>编译时：要查看引用变量所属的类中是否有所调用的方法。</p>
<p>运行时：调用实际对象所属的类中的重写方法。</p>
<p>l <strong>成员变量：</strong></p>
<p>不具备多态性，只看引用变量所属的类。</p>
<h2 id="Object类"><a href="#Object类" class="headerlink" title="Object类"></a>Object类</h2><p>Object是所有类的父类</p>
<blockquote>
<p>Object类中的主要方法</p>
</blockquote>
<table>
<thead>
<tr>
<th>**方法名称</th>
<th><strong>类型</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>public Object()</td>
<td>构造</td>
<td>构造方法</td>
</tr>
<tr>
<td>public boolean equals(Object obj)</td>
<td>普通</td>
<td>对象比较</td>
</tr>
<tr>
<td>public int hashCode()</td>
<td>普通</td>
<td>取得Hash码</td>
</tr>
<tr>
<td>public String toString()</td>
<td>普通</td>
<td>对象打印时调用</td>
</tr>
</tbody></table>
<h2 id="对象类型转换"><a href="#对象类型转换" class="headerlink" title="对象类型转换"></a>对象类型转换</h2><p>l <strong>基本数据类型的Casting：</strong></p>
<p><strong>自动类型转换</strong>：小的数据类型可以自动转换成大的数据类型</p>
<p>​       如long g=20;      double d=12.0f</p>
<p><strong>强制类型转换：</strong>可以把大的数据类型强制转换(casting)成小的数据类型</p>
<p>​      如 float f=(float)12.0;  int a=(int)1200L</p>
<p>l <strong>对Java对象的强制类型转换称为造型</strong></p>
<ul>
<li><p>从子类到父类的类型转换可以自动进行</p>
</li>
<li><p>从父类到子类的类型转换必须通过造型(强制类型转换)实现</p>
</li>
<li><p>无继承关系的引用类型间的转换是非法的</p>
</li>
</ul>
<h2 id="和-equals"><a href="#和-equals" class="headerlink" title="== 和 equals:"></a>== 和 equals:</h2><h3 id=""><a href="#" class="headerlink" title="==:"></a>==:</h3><p>基本类型比较值:只要两个变量的值相等，即为true.</p>
<pre><code class="java">int a=5; if(a==6){…}</code></pre>
<p>引用类型比较引用(是否指向同一个对象):只有指向同一个对象时，==才返回true.</p>
<pre><code class="java">Person p1=new Person();

Person p2=new Person();

if (p1==p2){…}</code></pre>
<p>用“==”进行比较时，符号两边的<strong>数据类型必须兼容</strong>(可自动转换的基本数据类型除外)，否则编译出错；</p>
<h3 id="Equals"><a href="#Equals" class="headerlink" title="Equals:"></a>Equals:</h3><blockquote>
<p>equals()：所有类都继承了Object，也就获得了equals()方法。还可以重写.  </p>
</blockquote>
<ul>
<li><p>只能比较引用类型，其作用与“==”相同,比较是否指向同一个对象.</p>
</li>
<li><p>格式:obj1.equals(obj2)</p>
</li>
</ul>
<blockquote>
<p> 特例：当用equals()方法进行比较时，对类File、String、Date及包装类（Wrapper Class）来说，是比较类型及内容而不考虑引用的是否是同一个对象;</p>
</blockquote>
<ul>
<li>原因：在这些类中重写了Object类的equals()方法.</li>
</ul>
<h2 id="包装类-Wrapper"><a href="#包装类-Wrapper" class="headerlink" title="包装类(Wrapper):"></a>包装类(Wrapper):</h2><table>
<thead>
<tr>
<th><strong>基本数据类型</strong></th>
<th><strong>包装类</strong></th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>Boolean</td>
</tr>
<tr>
<td>byte</td>
<td>Byte</td>
</tr>
<tr>
<td>short</td>
<td>Short</td>
</tr>
<tr>
<td>int</td>
<td>Integer</td>
</tr>
<tr>
<td>long</td>
<td>Long</td>
</tr>
<tr>
<td>char</td>
<td>Character</td>
</tr>
<tr>
<td>float</td>
<td>Float</td>
</tr>
<tr>
<td>double</td>
<td>Double</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>包装类装箱:</strong></p>
</blockquote>
<blockquote>
<blockquote>
<p>基本数据类型包装成包装类的实例:</p>
</blockquote>
</blockquote>
<ul>
<li><p><strong>通过包装类的构造器实现：</strong></p>
<pre><code>int i = 500;  Integer t = new Integer(i);</code></pre></li>
<li><p><strong>还可以通过字符串参数构造包装类对象：</strong></p>
<pre><code class="java">Float f = new Float(“4.56”);

Long l = new Long(“asdf”); //NumberFormatException</code></pre>
</li>
</ul>
<blockquote>
<p><strong>包装类拆箱:</strong></p>
</blockquote>
<blockquote>
<blockquote>
<p>获得包装类对象中包装的基本类型变量调用包装类的.xxxValue()方法：</p>
</blockquote>
</blockquote>
<pre><code class="java">boolean b = bObj.booleanValue();      </code></pre>
<blockquote>
<p><strong>字符串转换成基本数据类型</strong></p>
</blockquote>
<blockquote>
<blockquote>
<p>通过包装类的构造器实现：         </p>
</blockquote>
</blockquote>
<pre><code class="java">int i = new Integer(“12”);</code></pre>
<blockquote>
<blockquote>
<p>通过包装类的parseXxx(String s)静态方法：         </p>
</blockquote>
</blockquote>
<pre><code class="java">Float f = Float.parseFloat(“12.1”);</code></pre>
<blockquote>
<p><strong>基本数据类型转换成字符串</strong></p>
</blockquote>
<blockquote>
<blockquote>
<p>调用字符串重载的valueOf()方法：</p>
</blockquote>
</blockquote>
<pre><code class="java">String fstr = String.valueOf(2.34f);</code></pre>
<blockquote>
<blockquote>
<p>更直接的方式：</p>
</blockquote>
</blockquote>
<pre><code class="java">String intStr = 5 + “”</code></pre>
<blockquote>
<p><strong>包装类用法举例:</strong>         </p>
</blockquote>
<pre><code class="java">int i = 500;

Integer t = new Integer(i);</code></pre>
<ul>
<li><strong>装箱：包装类使得一个基本数据类型的数据变成了类。</strong></li>
</ul>
<p><strong>有了类的特点，可以调用类中的方法。</strong></p>
<pre><code class="java">String s = t.toString(); // s = “500“,t是类，有toString方法

String s1 = Integer.toString(314); // s1= “314“ 将数字转换成字符串。

String s2=“4.56”;

double ds=Double.parseDouble(s2);  //将字符串转换成数字</code></pre>
<ul>
<li><p><strong>拆箱：将数字包装类中内容变为基本数据类型。</strong></p>
<pre><code class="java">int j = t.intValue();  // j = 500，intValue取出包装类中的数据</code></pre>
</li>
<li><p>包装类在实际开发中用的最多的在于字符串变为基本数据类型。</p>
</li>
</ul>
<pre><code>String str1 = &quot;30&quot; ;

String str2 = &quot;30.3&quot; ; 

int x = Integer.parseInt(str1) ; // 将字符串变为int型

float f = Float.parseFloat(str2) ; // 将字符串变为int型</code></pre><h2 id="static关键词"><a href="#static关键词" class="headerlink" title="static关键词:"></a>static关键词:</h2><p>可修饰属性, 方法, 代码块, 内部类</p>
<blockquote>
<p><strong>特点:</strong> </p>
</blockquote>
<ul>
<li><p>随着类的加载而加载</p>
</li>
<li><p>优先于对象存在</p>
</li>
<li><p>修饰的成员，被所有对象所共享</p>
</li>
<li><p>访问权限允许时，可不创建对象，直接被类调用</p>
</li>
</ul>
<blockquote>
<p><strong>类方法:</strong> </p>
</blockquote>
<ul>
<li><p>没有对象的实例时，可以用类名.方法名()的形式访问由static标记的类方法。</p>
</li>
<li><p>在static方法内部只能访问类的static属性，不能访问类的非static属性</p>
</li>
<li><p>因为不需要实例就可以访问static方法，因此static方法内部不能有this,也不能有super</p>
</li>
<li><p>重载的方法需要同时为static的或者非static的.</p>
</li>
</ul>
<h2 id="单例设计"><a href="#单例设计" class="headerlink" title="单例设计"></a>单例设计</h2><ul>
<li>所谓类的单例设计模式，就是采取一定的方法保证在整个的软件系统中，对某个类<strong>只能存在一个对象实例</strong>，并且该类只提供一个取得其对象实例的方法。如果我们要让类在一个虚拟机中只能产生一个对象，我们首先必须将类的构造方法的访问权限设置为private，这样，就不能用new操作符在类的外部产生类的对象了，但在类内部仍可以产生该类的对象。因为在类的外部开始还无法得到类的对象，只能调用该类的某个静态方法以返回类内部创建的对象，静态方法只能访问类中的静态成员变量，所以，指向类内部产生的该类对象的变量也必须定义成静态的。</li>
</ul>
<blockquote>
<p>懒汉:请求后创建对象实例 (存在线程安全问题)**</p>
</blockquote>
<pre><code class="java">class Singleton{
    //1.将构造器私有化，保证在此类的外部，不能调用本类的构造器。
    private Singleton(){
    }
    //2.先声明类的引用
    //4.也需要配合static的方法，用static修饰此类的引用。
    private static Singleton  instance = null;
    //3.设置公共的方法来访问类的实例
    public static Singleton  getInstance(){
    //3.1如果类的实例未创建，那些先要创建，然后返回给调用者：本类。因此，需要static 修饰。
        if(instance == null){
            instance = new Singleton();
        }
    //3.2 若有了类的实例，直接返回给调用者。
        return instance;
    }  }</code></pre>
<blockquote>
<p><strong>饿汉:先创建好</strong></p>
</blockquote>
<pre><code class="java">class Single{
     //private的构造器，不能在类的外部创建该类的对象
     private Single() {} 
     //私有的，只能在类的内部访问
     private static Single onlyone = new Single();
     //getSingle()为static，不用创建对象即可访问
     public static Single getSingle() {
        return onlyone;
     }
}
 public class TestSingle{
    public static void main(String args[]) {        
        Single  s1 = Single.getSingle();      //访问静态方法
        Single  s2 = Single.getSingle();
        if (s1==s2){
            System.out.println(&quot;s1 is equals to s2!&quot;);
        }}}
</code></pre>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E9%95%BF%E7%9F%A5%E8%AF%86">长知识</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Java">Java</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'http://yifan.press/2020/03/18/长知识/ava学习/';
        this.page.identifier = '/2020/03/18/长知识/ava学习/';
      };
      var oldLoad = window.onload;
      window.onload = function () {
        var d = document, s = d.createElement('script');
        s.type = 'text/javascript';
        s.src = '//' + 'visitor' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noopener">comments
        powered by Disqus.</a></noscript>
  </div>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java学习&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
